# Mandatory Vars

NAME='Friend'
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

# Optional Vars

SCROLL_MSG='https://telegra.ph/HBD-aciii-02-19'
## URL for Scroll Message (untuk remote deployment)
